<!DOCTYPE html>

<html lang="en" class="no-js">
	<head>
		<title>Batch Schedule | Novatec</title>
		
				
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		

		<meta charset="utf-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>
		<Meta name="Robots" content="all"><Meta name="Googlebot" content="index, follow"><Meta name="Yahoobot" content="index, follow"><Meta name="MSNbot" content="index, follow"><Meta name="robots" content="Index, Follow"><Meta name="allow-search" content="yes"><Meta name="rating" content="General"><Meta name="document-distribution" content="Global"><Meta name="language" content="EN"><Meta name="author" content="Novatec"><Meta name="copyright" content="novatec.co.in"><Meta name="reply-to" content="contact@novatec.co.in"><Meta name="geo.region" content="IN"><Meta name="document-type" content="Public"><Meta name="document-rating" content="Safe for Kids" ><Meta name="publisher" content="AoneSeoService.com">
	<meta name="google-site-verification" content="1uS06fMBZj2UhmZzkjXo1TIeES8a3OceB17mMJpoetI" />
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link
			href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/studiare-assets.min.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="css/fonts/font-awesome/font-awesome.min.css"
			media="screen"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="css/fonts/elegant-icons/style.css"
			media="screen"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="css/fonts/iconfont/material-icons.css"
			media="screen"
		/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!-- Global site tag (gtag.js) - Google Ads: 383622554 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-383622554"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-383622554');
</script>

	</head>
	<body>

		<style>
			section.page-banner-section ul.page-depth li a{
				color: #8f8f8f;
			}
		</style>
		<!-- Container -->
		<div id="container">
			<!-- Header
		    ================================================== -->
			<header class="clearfix">

				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<p><i class="material-icons">phone</i> <span><a href="tel:+918010419361">+91 80104 19361</a></span></p>
								<p><i class="material-icons">email</i> <span><a href="mailto:contact@novatec.co.in">contact@novatec.co.in</a></span></p>
							</div>
							<div class="col-lg-6">
							<div class="right-top-line">
								<ul class="top-menu studiare-social-links">
									<li><a href="https://www.facebook.com/novatecpune/" target="_blank" class="facebook"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="https://www.instagram.com/novatecpune/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UCHbdGRFGxs3lQ_IkNRzzXfA/" target="_blank" class="google"><i class="fa fa-youtube-play"></i></a></li>
								<li><a href="https://www.linkedin.com/in/novatec-training-and-services-84880220b" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						</div>
					</div>
				</div>
	
				<!-- <form class="search_bar">
					<div class="container">
						<input type="search" class="search-input" placeholder="What are you looking for...">
						<button type="submit" class="submit">
							<i class="material-icons">search</i>
						</button>
					</div>
				</form> -->
	
				<nav class="navbar navbar-expand-lg navbar-light">
						<div class="container">
							<a class="navbar-brand" href="index.html">
								<img class="logo" src="images/logo.png" alt="">
							</a>
	
							<a href="#" class="mobile-nav-toggle">
								<span></span>
							</a>
	
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="drop-link">
										<a href="index.html">Home</a>
									</li>
									<li class="drop-link">
										<a href="#">Courses <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown">
											<li><a href="aws.html">Amazon Web Services</a></li>
											<li><a href="azure.html">Azure</a></li>
											<li><a href="gcp.html">Google Cloud Platform</a></li>
											<li><a href="devops.html">Devops</a></li>
											<li><a href="snowflake.html">Snowflake</a></li>
											<!-- <li class="drop-link">
											<a href="#">Submenu Level 1</a>
											<ul class="dropdown level2">
												<li><a href="#">Submenu Level 2</a></li>
												<li class="drop-link">
													<a href="#">Submenu Level 2</a>
													<ul class="dropdown level2">
														<li><a href="#">Submenu Level 3</a></li>
														<li><a href="#">Submenu Level 3</a></li>
													</ul>
												</li>
												<li><a href="#">Submenu Level 2</a></li>
											</ul>
										</li> -->
										</ul>
									</li>
									<li><a href="batch-schedule.html">Batch Schedule</a></li>
								<li class="drop-link">
									<a href="#">Join Us <i class="fa fa-angle-down"></i></a>
									<ul class="dropdown">
										
										<li><a href="instructor.html">Become an Instructor</a></li>
										<li><a href="refer.html">Refer a friend</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="about.html">About Us</a></li>
									</ul>
								</li>
								
								
								<li class="drop-link">
									<a href="#">Registration <i class="fa fa-angle-down"></i></a>
									<ul class="dropdown">
										<li><a href="aws_training.html">Amazon Web Services</a></li>
										<li><a href="azure_training.html">Azure</a></li>
										<li><a href="gcp_training.html">Google Cloud Platform</a></li>
										<li><a href="py_training.html">Python</a></li>
										<li><a href="devops.html">Devops</a></li>
										<li><a href="snowflake.html">Snowflake</a></li>
										
									</ul>
								</li>
								<li><a href="blog.html">Blogs</a></li>
								</ul>
								<!-- <a href="#" class="register-modal-opener login-button"><i class="material-icons">perm_identity</i> Get Started</a> -->
							</div>
						</div>
					</nav>
	
				<div class="mobile-menu">
						<nav class="mobile-nav">
							<ul class="mobile-menu-list">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li class="drop-link">
									<a href="#">Courses <i class="fa fa-angle-down"></i></a>
									<ul class="drop-level">
										<li><a href="aws.html">Amazon Web Services</a></li>
										<li><a href="azure.html">Azure</a></li>
										<li><a href="gcp.html">Google Cloud Platform</a></li>
										<li><a href="devops.html">Devops</a></li>
										<li><a href="snowflake.html">Snowflake</a></li>
										<!-- <li class="drop-link">
										<a href="#">Submenu Level 1</a>
										<ul class="dropdown level2">
											<li><a href="#">Submenu Level 2</a></li>
											<li class="drop-link">
												<a href="#">Submenu Level 2</a>
												<ul class="dropdown level2">
													<li><a href="#">Submenu Level 3</a></li>
													<li><a href="#">Submenu Level 3</a></li>
												</ul>
											</li>
											<li><a href="#">Submenu Level 2</a></li>
										</ul>
									</li> -->
									</ul>
								</li>
								<li><a href="batch-schedule.html">Batch Schedule</a></li>
							<li class="drop-link">
								<a href="#">Join Us <i class="fa fa-angle-down"></i></a>
								<ul class="drop-level">
									<li><a href="instructor.html">Become an Instructor</a></li>
									<li><a href="refer.html">Refer a friend</a></li>
									<li><a href="contact.html">Contact</a></li>
							
							<li>
								<a class="active" href="about.html">About Us</a>
							</li>
								</ul>
							</li>
							
							<li class="drop-link">
								<a href="#">Registration <i class="fa fa-angle-down"></i></a>
								<ul class="drop-level">
									<li><a href="aws_training.html">Amazon Web Services</a></li>
									<li><a href="azure_training.html">Azure</a></li>
									<li><a href="gcp_training.html">Google Cloud Platform</a></li>
									<li><a href="py_training.html">Python</a></li>
									<li><a href="devops.html">Devops</a></li>
									<li><a href="snowflake.html">Snowflake</a></li>
									
								</ul>
							</li>
							
							<li><a href="blog.html">Blogs</a></li>
							</ul>
						</nav>
					</div>
	
			</header>
			<!-- End Header -->

			<!-- page-banner-section 
			================================================== -->
			<section class="page-banner-section" style="background-image: url(/images/batch-schedule.jpg); background-position-y: -50px;">
				<div class="container">
					<h1 style="color: #2e3e77;">Batch Schedule</h1>
					<ul class="page-depth">
						<li><a href="index.html">Novatec</a></li>
						<li><a href="batch-schedule.html">Batch Schedule</a></li>
					</ul>
				</div>
			</section>
			<!-- End page-banner-section -->

			<!-- blog-section 
			================================================== -->
			<section class="schedule-section mt-4">
				<div class="container">

					<h5> <i class="fa fa-calendar"></i> Demo Batch</h4>
					<div class="table-responsive">
						<table class="table table-bordered table-striped table-hover">
							<thead>
								<tr>
									<th>Course Name</th>
									<th>Location</th>
									<th>Batch Type</th>
									<th>Day</th>
									<th>Date</th>
									<th>Enroll Now</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td>
										<a href="azure.html">Azure (11 AM - 2 PM)</a>
									</td>
									<td>Online</td>
									<td>New</td>
									<td>Saturday</td>
									<td>19/06/2021</td>
									<td>
										<a href="#" class="btn btn-primary" onclick="enroll('Azure (11 AM - 2 PM)', 'Azure (11 AM - 2 PM) on 19/6/2021')">Enroll Now</a>
									</td>
								</tr>

								

								<tr>
									<td>
										<a href="aws.html">AWS (11 AM - 2 PM)</a>
									</td>
									<td>Online</td>
									<td>New</td>
									<td>Saturday</td>
									<td>19/06/2021</td>
									<td>
										<a href="#" class="btn btn-primary" onclick="enroll('AWS (11 AM - 2 PM)', 'AWS (11 AM - 2 PM) on 19/6/2021')">Enroll Now</a>
									</td>
								</tr>

																			



								<tr>
									<td>
										<a href="gcp.html">GCP (11 AM - 2 PM)</a>
									</td>
									<td>Online</td>
									<td>New</td>
									<td>Saturday</td>
									<td>19/06/2021</td>
									<td>
										<a href="#" class="btn btn-primary" onclick="enroll('GCP (11 AM - 2 PM)', 'GCP (11 AM - 2 PM) on 19/6/2021')">Enroll Now</a>
									</td>
								</tr>

								<tr>
									<td>
										<a href="batch-schedule.html" >Python (11 AM - 2 PM)</a>
									</td>
									<td>Online</td>
									<td>New</td>
									<td>Saturday</td>
									<td>19/06/2021</td>
									<td>
										<a href="#" class="btn btn-primary" onclick="enroll('Python (11 AM - 2 PM)', 'Python (11 AM - 2 AM) on 19/6/2021')">Enroll Now</a>
									</td>
								</tr>

								
								
							</tbody>
						</table>
					</div>

					<h5> <i class="fa fa-calendar"></i> New Batch</h4>
					<div class="table-responsive">
						<table class="table table-bordered table-striped table-hover">
							<thead>
								<tr>
									<th>Course Name</th>
									<th>Location</th>
									<th>Batch Type</th>
									<th>Day</th>
									<th>Date</th>
									<th>Enroll Now</th>
								</tr>
							</thead>
							<tbody>
															

								<tr>
									<td>
										<a href="azure.html" >Azure (4 PM - 6 PM)</a>
									</td>
									<td>Online</td>
									<td>New</td>
									<td>Weekend</td>
									<td>20/06/2021</td>
									<td>
										<a href="#" class="btn btn-primary" onclick="enroll('Azure (4 PM - 6 PM)', 'Azure (4 PM - 6 PM) on 20/06/2021')">Enroll Now</a>
									</td>
								</tr>
								
								<tr>
									<td>
										<a href="aws.html" >AWS (11 AM - 2 PM)</a>
									</td>
									<td>Online</td>
									<td>New</td>
									<td>Weekend</td>
									<td>20/06/2021</td>
									<td>
										<a href="#" class="btn btn-primary" onclick="enroll('AWS (11 AM - 2 PM)', 'AWS (11 AM - 2 PM) on 20/06/2021')">Enroll Now</a>
									</td>
								</tr>

								<tr>
									<td>
										<a href="gcp.html" >GCP (11 AM - 2 PM)</a>
									</td>
									<td>Online</td>
									<td>New</td>
									<td>Weekend</td>
									<td>20/06/2021</td>
									<td>
										<a href="#" class="btn btn-primary" onclick="enroll('GCP (11 AM - 2 PM)', 'GCP (11 AM - 2 PM) on 20/06/2021')">Enroll Now</a>
									</td>
								</tr>

								<tr>
									<td>
										<a href="batch-schedule.html" >Python (11 AM - 2 PM)</a>
									</td>
									<td>Online</td>
									<td>New</td>
									<td>Weekend</td>
									<td>20/06/2021</td>
									<td>
										<a href="#" class="btn btn-primary" onclick="enroll('Python (11 AM - 2 PM)', 'Python (11 AM - 2 PM) on 20/06/2021')">Enroll Now</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
			<!-- End blog section -->

			<!-- footer 
			================================================== -->
			<footer>
				<div class="container">
	
					<div class="up-footer">
						<div class="row">
	
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget text-widget">
									<h2>Novatec IT Training Services</h2>
									
									<ul>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">location_on</i>
											</div>
											<div class="contact-info-value">507 508, Zen Business Center<br>Bhumkar Chowk<br>Wakad - 411057</div>
										</li>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">phone_android</i>
											</div>
											<div class="contact-info-value"><a href="tel:+918010419361">+91 80104 19361</a></div>
										</li>
									</ul>
								</div>
							</div>
	
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget quick-widget">
									<h2>Quick Links</h2>
									<ul class="quick-list">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="batch-schedule.html">Batch Schedule</a></li>
										<li><a href="instructor.html">Become an Instructor</a></li>
										<li><a href="refer.html">Refer a friend</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
	
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget quick-widget">
									<h2>Courses</h2>
									<ul class="quick-list">
										<li><a href="aws.html">Amazon Web Services</a></li>
										<li><a href="azure.html">Microsoft Azure</a></li>
										<li><a href="gcp.html">Google Cloud Platform</a></li>
										<li><a href="devops.html">DevOps</a></li>
										<li><a href="snowflake.html">Snowflake</a></li>
									</ul>
								</div>
							</div>
	
						</div>
					</div>
	
				</div>
	
				<div class="footer-copyright copyrights-layout-default">
					<div class="container">
						<div class="copyright-inner">
							<div class="copyright-cell"> &copy; 2021 <span class="highlight">Novatec</span>. Developed by <a href="https://spwebconnect.com" target="_blank" rel="noopener noreferrer">Spwebconnect</a></div>
							<div class="copyright-cell">
								<ul class="studiare-social-links">
									<li><a href="https://www.facebook.com/novatecpune/" target="_blank" class="facebook"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="https://www.instagram.com/novatecpune/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UCHbdGRFGxs3lQ_IkNRzzXfA/" target="_blank" class="google"><i class="fa fa-youtube-play"></i></a></li>
								<li><a href="https://www.linkedin.com/in/novatec-training-and-services-84880220b" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
	
			</footer>
			<!-- End footer -->
		</div>
		<!-- End Container -->

		<div class="modal fade" id="enrollModal" tabindex="-1" role="dialog" aria-labelledby="enrollModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="enrollModalLabel">Enroll for <span id="course-name"></span></h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
					<div id="msg" class="message alert"></div>
					<form id="contact" method="post">
						<input type="hidden" name="contact-form" value="enroll">
						<input type="hidden" name="contact-code" id="contact-code">
						<div class="form-group">
							<input name="contact-name" id="contact-name" type="text" class="form-control" required>
							<label for="contact-name">Full name <span class="text-danger">*</span></label>
						</div>
						<div class="form-group">
							<input type="email" name="contact-email" id="contact-email" class="form-control" required>
							<label for="contact-email">Email <span class="text-danger">*</span></label>
						</div>
						<div class="form-group">
							<input type="text" inputmode="numeric" name="contact-phone" id="contact-phone" class="form-control" required>
							<label for="contact-phone">Phone Number <span class="text-danger">*</span></label>
						</div>
					</form>
				</div>
				<div class="modal-footer">
				  <button type="button" onclick="$('#contact').submit()" class="btn btn-primary">Send Request</button>
				</div>
			  </div>
			</div>
		  </div>

		<script src="js/studiare-plugins.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
		<script src="js/gmap3.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.validate.min.js"></script>

		<script>
			function enroll(name, course_code){
				event.preventDefault();
				$('#contact-code').val(course_code);
				$('#course-name').html(name);

				$('#enrollModal').modal('show');
			}
		</script>
	</body>
</html>
